main: WITHIN
##
## Ends in an error in state: 0.
##
## main' -> . main [ # ]
##
## The known suffix of the stack is as follows:
##
##

Your expression is missing or it doesn't make sense.

main: RISE WITHIN
##
## Ends in an error in state: 3.
##
## temporal -> RISE . atom WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## temporal -> RISE . atom [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RISE
##

The rest of rise exp. is missing. Try "rise" <F> "within" <C>

main: NEGATION WITHIN
##
## Ends in an error in state: 5.
##
## atom -> NEGATION . atom [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## NEGATION
##

Ill-formed expression.

main: LPAR WITHIN
##
## Ends in an error in state: 7.
##
## atom -> LPAR . formula RPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## term -> LPAR . term RPAR [ TIMES RPAR PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
##
## The known suffix of the stack is as follows:
## LPAR
##

Missing formula after '('. Try "(" <F> ")"

main: PREV WITHIN
##
## Ends in an error in state: 8.
##
## temporal -> PREV . atom WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## PREV
##

Missing formula after 'previous'. Try "previous" <F> "within" <C>


main: DURATION WITHIN
##
## Ends in an error in state: 10.
##
## term -> DURATION . OF formula IN LSQPAR NUM COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION . OF formula IN LSQPAR NUM COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION . OF formula IN LSQPAR TIME COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION . OF formula IN LSQPAR TIME COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION . OF formula IN NUM DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION . OF formula IN NUM DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION . OF formula IN TIME DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION . OF formula IN TIME DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION
##

Missing the 'of' after duration. Try "duration of" <F> "in" <I>

main: DURATION OF WITHIN
##
## Ends in an error in state: 11.
##
## term -> DURATION OF . formula IN LSQPAR NUM COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF . formula IN LSQPAR NUM COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF . formula IN LSQPAR TIME COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF . formula IN LSQPAR TIME COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF . formula IN NUM DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF . formula IN NUM DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF . formula IN TIME DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF . formula IN TIME DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF
##

Missing formula after 'of'. Try "duration of" <F> "in" <I>

main: PAST WITHIN
##
## Ends in an error in state: 12.
##
## temporal -> PAST . EVENTUALLY formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## PAST
##

Missing eventually after past. Try "past eventually" <F> "within" <C>

main: PAST EVENTUALLY WITHIN
##
## Ends in an error in state: 13.
##
## temporal -> PAST EVENTUALLY . formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## PAST EVENTUALLY
##

Missing formula after eventually. Try "past eventually" <F> "within" <C>

main: NUM WITHIN
##
## Ends in an error in state: 15.
##
## atom -> term . LESS term [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## atom -> term . GREATER term [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## atom -> term . LESSOREQUAL term [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## atom -> term . GREATEROREQUAL term [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS LPAR term RPAR [ TIMES PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . PLUS NUM [ TIMES PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . PLUS TIME [ TIMES PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . TIMES LPAR term RPAR [ TIMES PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . TIMES NUM [ TIMES PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . TIMES TIME [ TIMES PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
##
## The known suffix of the stack is as follows:
## term
##

Missing operator after the number.

main: NUM TIMES WITHIN
##
## Ends in an error in state: 16.
##
## term -> term TIMES . LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> term TIMES . NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> term TIMES . TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## term TIMES
##

Missing term after the '*' operator. Try <T> "*" <T>

main: NUM GREATER LPAR WITHIN
##
## Ends in an error in state: 20.
##
## term -> LPAR . term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## LPAR
##

Ill-formed expression.

main: NUM GREATER LPAR NUM WITHIN
##
## Ends in an error in state: 21.
##
## term -> term . PLUS LPAR term RPAR [ TIMES RPAR PLUS ]
## term -> term . PLUS NUM [ TIMES RPAR PLUS ]
## term -> term . PLUS TIME [ TIMES RPAR PLUS ]
## term -> term . TIMES LPAR term RPAR [ TIMES RPAR PLUS ]
## term -> term . TIMES NUM [ TIMES RPAR PLUS ]
## term -> term . TIMES TIME [ TIMES RPAR PLUS ]
## term -> LPAR term . RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## LPAR term
##

Ill-formed expression.

main: NUM PLUS WITHIN
##
## Ends in an error in state: 23.
##
## term -> term PLUS . LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> term PLUS . NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> term PLUS . TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## term PLUS
##

Missing term after the '+' operator. Try <T> "+" <T>

main: NUM LESSOREQUAL WITHIN
##
## Ends in an error in state: 31.
##
## atom -> term LESSOREQUAL . term [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## term LESSOREQUAL
##

Missing term after the '<=' operator. Try <T> "<=" <T>

main: NUM LESSOREQUAL NUM TWODOTS
##
## Ends in an error in state: 32.
##
## atom -> term LESSOREQUAL term . [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## term LESSOREQUAL term
##

The addition of ':' doesn't make sense.

main: NUM LESS WITHIN
##
## Ends in an error in state: 33.
##
## atom -> term LESS . term [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## term LESS
##

Missing term after the '<' operator. Try <T> "<" <T>

main: NUM LESS NUM TWODOTS
##
## Ends in an error in state: 34.
##
## atom -> term LESS term . [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## term LESS term
##

The addition of ':' doesn't make sense.

main: NUM GREATEROREQUAL WITHIN
##
## Ends in an error in state: 35.
##
## atom -> term GREATEROREQUAL . term [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## term GREATEROREQUAL
##

Missing term after the '>=' operator. Try <T> ">=" <T>

main: NUM GREATEROREQUAL NUM TWODOTS
##
## Ends in an error in state: 36.
##
## atom -> term GREATEROREQUAL term . [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## term GREATEROREQUAL term
##

The addition of ':' doesn't make sense.

main: NUM GREATER WITHIN
##
## Ends in an error in state: 37.
##
## atom -> term GREATER . term [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## term GREATER
##

Missing term after the '>' operator. Try <T> ">" <T>

main: NUM GREATER NUM TWODOTS
##
## Ends in an error in state: 38.
##
## atom -> term GREATER term . [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . PLUS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES LPAR term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
## term -> term . TIMES TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## term GREATER term
##

The addition of ':' doesn't make sense.


main: PAST EVENTUALLY FALSE WITHIN WITHIN
##
## Ends in an error in state: 98.
##
## temporal -> PAST EVENTUALLY formula WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## PAST EVENTUALLY formula WITHIN
##

Missing a constraint. Try "past eventually" <F> "within" <C>

main: ALWAYS FALSE WITHIN LESSOREQUAL WITHIN
##
## Ends in an error in state: 52.
##
## time -> LESSOREQUAL . TIME [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## LESSOREQUAL
##

The expression is incomplete. Try "always" <F> "within" "<=" <integer> <U>

main: ALWAYS FALSE WITHIN LESS WITHIN
##
## Ends in an error in state: 54.
##
## time -> LESS . TIME [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## LESS
##

The expression is incomplete. Try "always" <F> "within" "<" <integer> <U>

main: ALWAYS FALSE WITHIN EQUAL WITHIN
##
## Ends in an error in state: 56.
##
## time -> EQUAL . TIME [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## EQUAL
##

The expression is incomplete. Try "always" <F> "within" "=" <integer> <U>

main: NEXT WITHIN
##
## Ends in an error in state: 14.
##
## temporal -> NEXT . atom WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## NEXT
##

Ill-formed expression. Try "next" <F> "within" <C>

main: NEXT FALSE UNTIL
##
## Ends in an error in state: 39.
##
## temporal -> NEXT atom . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## NEXT atom
##

Ill-formed expression. Try "next" <F> "within" <C> 

main: NEXT FALSE WITHIN WITHIN
##
## Ends in an error in state: 40.
##
## temporal -> NEXT atom WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## NEXT atom WITHIN
##

Ill-formed expression. Try "next" <F> "within" <C>

main: LPAR HISTORICALLY WITHIN
##
## Ends in an error in state: 60.
##
## temporal -> HISTORICALLY . formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## HISTORICALLY
##

Ill-formed expression. Try ( "historically" <F> "within" <C> )


main: HISTORICALLY FALSE WITHIN WITHIN
##
## Ends in an error in state: 95.
##
## temporal -> HISTORICALLY formula WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## HISTORICALLY formula WITHIN
##

Ill-formed expression. Try "historically" <F> "within" <C>

main: FALL WITHIN
##
## Ends in an error in state: 61.
##
## temporal -> FALL . atom WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## temporal -> FALL . atom [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## FALL
##

Ill-formed expression. Try "fall" <F> "within" <C>

main: FALL FALSE WITHIN WITHIN
##
## Ends in an error in state: 63.
##
## temporal -> FALL atom WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## FALL atom WITHIN
##

Missing a constraint. Try "fall" <F> "within" <C>

main: FALL FALSE TWODOTS
##
## Ends in an error in state: 62.
##
## temporal -> FALL atom . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## temporal -> FALL atom . [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## FALL atom
##

Ill-formed expression.

main: EVENTUALLY WITHIN
##
## Ends in an error in state: 65.
##
## temporal -> EVENTUALLY . formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## EVENTUALLY
##

Ill-formed expression. Try "eventually" <F> "within" <C>


main: EVENTUALLY FALSE WITHIN WITHIN
##
## Ends in an error in state: 92.
##
## temporal -> EVENTUALLY formula WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## EVENTUALLY formula WITHIN
##

Ill-formed expression. Try "eventually" <F> "within" <C>

main: LPAR ALWAYS WITHIN
##
## Ends in an error in state: 66.
##
## temporal -> ALWAYS . formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## ALWAYS
##

The exp. is incomplete. Try "(" "always" <F> "within" <C> ")"


main: ALWAYS FALSE WITHIN WITHIN
##
## Ends in an error in state: 89.
##
## temporal -> ALWAYS formula WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## ALWAYS formula WITHIN
##

Ill-formed expression. Try "always" <F> "within" <C>

main: FALSE TWODOTS
##
## Ends in an error in state: 67.
##
## conjunction -> temporal . [ WITHIN RPAR OR IN IMPLIES EOF AND ]
## temporal -> temporal . UNTIL formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## temporal -> temporal . SINCE formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## temporal -> temporal . ON TIME [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## temporal
##

Ill-formed expression.

main: FALSE UNTIL WITHIN
##
## Ends in an error in state: 68.
##
## temporal -> temporal UNTIL . formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## temporal UNTIL
##

Ill-formed expression. Try <F> "until" <F> "within" <C>


main: FALSE UNTIL FALSE WITHIN WITHIN
##
## Ends in an error in state: 71.
##
## temporal -> temporal UNTIL formula WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## temporal UNTIL formula WITHIN
##

Ill-formed expression. Try <F> "until" <F> "within" <C>

main: FALSE SINCE WITHIN
##
## Ends in an error in state: 78.
##
## temporal -> temporal SINCE . formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## temporal SINCE
##

Ill-formed expression. Try <F> "since" <F> "within" <C>


main: FALSE SINCE FALSE WITHIN WITHIN
##
## Ends in an error in state: 80.
##
## temporal -> temporal SINCE formula WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## temporal SINCE formula WITHIN
##

Ill-formed expression. Try <F> "since" <F> "within" <C>

main: FALSE IMPLIES WITHIN
##
## Ends in an error in state: 86.
##
## implies -> disjunction IMPLIES . implies [ WITHIN RPAR IN EOF ]
##
## The known suffix of the stack is as follows:
## disjunction IMPLIES
##

The operand is missing after the -> operator. Try <F> "->" <F>

main: FALSE ON WITHIN
##
## Ends in an error in state: 84.
##
## temporal -> temporal ON . TIME [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## temporal ON
##

Ill-formed expression.

main: FALSE OR WITHIN
##
## Ends in an error in state: 74.
##
## disjunction -> disjunction OR . conjunction [ WITHIN RPAR OR IN IMPLIES EOF ]
##
## The known suffix of the stack is as follows:
## disjunction OR
##

The operand is missing after the || operator. Try <F> "||" <F>

main: FALSE AND WITHIN
##
## Ends in an error in state: 76.
##
## conjunction -> conjunction AND . temporal [ WITHIN RPAR OR IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## conjunction AND
##

The operand is missing after the && operator. Try <F> "&&" <F>

main: FALSE AND FALSE TWODOTS
##
## Ends in an error in state: 77.
##
## conjunction -> conjunction AND temporal . [ WITHIN RPAR OR IN IMPLIES EOF AND ]
## temporal -> temporal . UNTIL formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## temporal -> temporal . SINCE formula WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## temporal -> temporal . ON TIME [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## conjunction AND temporal
##

Try removing ':'

main: DURATION OF FALSE RPAR
##
## Ends in an error in state: 100.
##
## term -> DURATION OF formula . IN LSQPAR NUM COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula . IN LSQPAR NUM COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula . IN LSQPAR TIME COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula . IN LSQPAR TIME COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula . IN NUM DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula . IN NUM DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula . IN TIME DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula . IN TIME DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production conjunction -> temporal
## In state 82, spurious reduction of production disjunction -> conjunction
## In state 73, spurious reduction of production implies -> disjunction
## In state 69, spurious reduction of production formula -> implies
##

Ill-formed expression. Try "duration of" <F> "in" <I>

main: DURATION OF FALSE IN WITHIN
##
## Ends in an error in state: 101.
##
## term -> DURATION OF formula IN . LSQPAR NUM COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN . LSQPAR NUM COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN . LSQPAR TIME COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN . LSQPAR TIME COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN . NUM DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN . NUM DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN . TIME DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN . TIME DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN
##

Ill-formed expression. Try "duration of" <F> "in" <I>

main: DURATION OF FALSE IN LSQPAR WITHIN
##
## Ends in an error in state: 110.
##
## term -> DURATION OF formula IN LSQPAR . NUM COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN LSQPAR . NUM COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN LSQPAR . TIME COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN LSQPAR . TIME COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN LSQPAR
##

Ill-formed expression. Try "duration of" <F> "in" "[" <I> "," <I> "]"

main: DURATION OF FALSE IN LSQPAR NUM WITHIN
##
## Ends in an error in state: 117.
##
## term -> DURATION OF formula IN LSQPAR NUM . COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN LSQPAR NUM . COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN LSQPAR NUM
##

Ill-formed expression. Try "duration of" <F> "in" "[" <I> "," <I> "]"

main: DURATION OF FALSE IN TIME WITHIN
##
## Ends in an error in state: 102.
##
## term -> DURATION OF formula IN TIME . DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN TIME . DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN TIME
##

Ill-formed expression.

main: DURATION OF FALSE IN TIME DOTS WITHIN
##
## Ends in an error in state: 103.
##
## term -> DURATION OF formula IN TIME DOTS . NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN TIME DOTS . TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN TIME DOTS
##

Ill-formed expression.

main: DURATION OF FALSE IN LSQPAR NUM COMMA WITHIN
##
## Ends in an error in state: 118.
##
## term -> DURATION OF formula IN LSQPAR NUM COMMA . NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN LSQPAR NUM COMMA . TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN LSQPAR NUM COMMA
##

Ill-formed expression. Try "duration of" <F> "in" "[" <I> "," <I> "]"

main: DURATION OF FALSE IN LSQPAR NUM COMMA NUM WITHIN
##
## Ends in an error in state: 121.
##
## term -> DURATION OF formula IN LSQPAR NUM COMMA NUM . RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN LSQPAR NUM COMMA NUM
##

Ill-formed expression. Try "duration of" <F> "in" "[" <I> "," <I> "]"

main: DURATION OF FALSE IN NUM WITHIN
##
## Ends in an error in state: 106.
##
## term -> DURATION OF formula IN NUM . DOTS NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN NUM . DOTS TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN NUM
##

Ill-formed expression. Try "duration of" <F> "in" <I>

main: DURATION OF FALSE IN NUM DOTS WITHIN
##
## Ends in an error in state: 107.
##
## term -> DURATION OF formula IN NUM DOTS . NUM [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN NUM DOTS . TIME [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN NUM DOTS
##

Ill-formed expression. Try "duration of" <F> "in" <I> ".." <I>

main: DURATION OF FALSE IN LSQPAR TIME WITHIN
##
## Ends in an error in state: 111.
##
## term -> DURATION OF formula IN LSQPAR TIME . COMMA NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN LSQPAR TIME . COMMA TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN LSQPAR TIME
##

Ill-formed expression.

main: DURATION OF FALSE IN LSQPAR TIME COMMA WITHIN
##
## Ends in an error in state: 112.
##
## term -> DURATION OF formula IN LSQPAR TIME COMMA . NUM RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> DURATION OF formula IN LSQPAR TIME COMMA . TIME RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN LSQPAR TIME COMMA
##

Ill-formed expression.

main: DURATION OF FALSE IN LSQPAR TIME COMMA TIME WITHIN
##
## Ends in an error in state: 113.
##
## term -> DURATION OF formula IN LSQPAR TIME COMMA TIME . RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN LSQPAR TIME COMMA TIME
##

Ill-formed expression.

main: DURATION OF FALSE IN LSQPAR TIME COMMA NUM WITHIN
##
## Ends in an error in state: 115.
##
## term -> DURATION OF formula IN LSQPAR TIME COMMA NUM . RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN LSQPAR TIME COMMA NUM
##

Ill-formed expression.

main: PREV FALSE UNTIL
##
## Ends in an error in state: 123.
##
## temporal -> PREV atom . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## PREV atom
##

Ill-formed expression. Try "previous" <F> "within" <C>

main: PREV FALSE WITHIN WITHIN
##
## Ends in an error in state: 124.
##
## temporal -> PREV atom WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## PREV atom WITHIN
##

Ill-formed expression. Try "previous" <F> "within" <C>

main: DURATION OF FALSE IN LSQPAR NUM COMMA TIME WITHIN
##
## Ends in an error in state: 119.
##
## term -> DURATION OF formula IN LSQPAR NUM COMMA TIME . RSQPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## DURATION OF formula IN LSQPAR NUM COMMA TIME
##

Ill-formed expression.

main: LPAR NUM WITHIN
##
## Ends in an error in state: 126.
##
## atom -> term . LESS term [ UNTIL SINCE RPAR OR ON IMPLIES AND ]
## atom -> term . GREATER term [ UNTIL SINCE RPAR OR ON IMPLIES AND ]
## atom -> term . LESSOREQUAL term [ UNTIL SINCE RPAR OR ON IMPLIES AND ]
## atom -> term . GREATEROREQUAL term [ UNTIL SINCE RPAR OR ON IMPLIES AND ]
## term -> term . PLUS LPAR term RPAR [ TIMES RPAR PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . PLUS NUM [ TIMES RPAR PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . PLUS TIME [ TIMES RPAR PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . TIMES LPAR term RPAR [ TIMES RPAR PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . TIMES NUM [ TIMES RPAR PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> term . TIMES TIME [ TIMES RPAR PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
## term -> LPAR term . RPAR [ TIMES RPAR PLUS LESSOREQUAL LESS GREATEROREQUAL GREATER ]
##
## The known suffix of the stack is as follows:
## LPAR term
##

Ill-formed expression.

main: LPAR FALSE IN
##
## Ends in an error in state: 127.
##
## atom -> LPAR formula . RPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## LPAR formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production conjunction -> temporal
## In state 82, spurious reduction of production disjunction -> conjunction
## In state 73, spurious reduction of production implies -> disjunction
## In state 69, spurious reduction of production formula -> implies
##

Ill-formed expression. Missing the right bracket?

main: HISTORICALLY WITHIN
##
## Ends in an error in state: 133.
##
## scope -> HISTORICALLY . TWODOTS formula [ EOF ]
## temporal -> HISTORICALLY . formula WITHIN time [ UNTIL SINCE OR ON IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## HISTORICALLY
##

Ill-formed expression. Try "historically" <F> "within" <C>

main: HISTORICALLY TWODOTS WITHIN
##
## Ends in an error in state: 134.
##
## scope -> HISTORICALLY TWODOTS . formula [ EOF ]
##
## The known suffix of the stack is as follows:
## HISTORICALLY TWODOTS
##

Try removing ':'

main: ALWAYS WITHIN
##
## Ends in an error in state: 136.
##
## scope -> ALWAYS . TWODOTS formula [ EOF ]
## temporal -> ALWAYS . formula WITHIN time [ UNTIL SINCE OR ON IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## ALWAYS
##

Ill-formed sub-expression after the 'always' operator.

main: RISE FALSE TWODOTS
##
## Ends in an error in state: 130.
##
## temporal -> RISE atom . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## temporal -> RISE atom . [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RISE atom
##

Ill-formed expression.

main: RISE FALSE WITHIN WITHIN
##
## Ends in an error in state: 131.
##
## temporal -> RISE atom WITHIN . time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RISE atom WITHIN
##

Ill-formed expression. Try "rise" <F> or "rise" <F> "within" <C>

main: ALWAYS TWODOTS WITHIN
##
## Ends in an error in state: 137.
##
## scope -> ALWAYS TWODOTS . formula [ EOF ]
##
## The known suffix of the stack is as follows:
## ALWAYS TWODOTS
##

Try removing ':'

main: FALSE RPAR
##
## Ends in an error in state: 139.
##
## main -> scope . EOF [ # ]
##
## The known suffix of the stack is as follows:
## scope
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production conjunction -> temporal
## In state 82, spurious reduction of production disjunction -> conjunction
## In state 73, spurious reduction of production implies -> disjunction
## In state 69, spurious reduction of production formula -> implies
## In state 142, spurious reduction of production scope -> formula
##

Ill-formed expression. Missing left bracket?

main: NUM TIMES LPAR WITHIN
##
## Ends in an error in state: 19.
##
## term -> term TIMES LPAR . term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## term TIMES LPAR
##

Ill-formed expression. Missing term or right bracket?

main: NUM PLUS LPAR WITHIN
##
## Ends in an error in state: 26.
##
## term -> term PLUS LPAR . term RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
##
## The known suffix of the stack is as follows:
## term PLUS LPAR
##

Ill-formed expression. Missing term or right bracket?

main: NUM PLUS LPAR NUM WITHIN
##
## Ends in an error in state: 27.
##
## term -> term . PLUS LPAR term RPAR [ TIMES RPAR PLUS ]
## term -> term PLUS LPAR term . RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> term . PLUS NUM [ TIMES RPAR PLUS ]
## term -> term . PLUS TIME [ TIMES RPAR PLUS ]
## term -> term . TIMES LPAR term RPAR [ TIMES RPAR PLUS ]
## term -> term . TIMES NUM [ TIMES RPAR PLUS ]
## term -> term . TIMES TIME [ TIMES RPAR PLUS ]
##
## The known suffix of the stack is as follows:
## term PLUS LPAR term
##

Ill-formed expression.

main: NUM TIMES LPAR NUM WITHIN
##
## Ends in an error in state: 29.
##
## term -> term . PLUS LPAR term RPAR [ TIMES RPAR PLUS ]
## term -> term . PLUS NUM [ TIMES RPAR PLUS ]
## term -> term . PLUS TIME [ TIMES RPAR PLUS ]
## term -> term . TIMES LPAR term RPAR [ TIMES RPAR PLUS ]
## term -> term TIMES LPAR term . RPAR [ WITHIN UNTIL TIMES SINCE RPAR PLUS OR ON LESSOREQUAL LESS IN IMPLIES GREATEROREQUAL GREATER EOF AND ]
## term -> term . TIMES NUM [ TIMES RPAR PLUS ]
## term -> term . TIMES TIME [ TIMES RPAR PLUS ]
##
## The known suffix of the stack is as follows:
## term TIMES LPAR term
##

Ill-formed expression.

main: ALWAYS FALSE WITHIN RANGE WITHIN
##
## Ends in an error in state: 42.
##
## time -> RANGE . LSQPAR TIME COMMA TIME RSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## time -> RANGE . LSQPAR TIME COMMA TIME LSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## time -> RANGE . TIME DOTS TIME [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RANGE
##

Ill-formed expression. Missing range interval ?

main: ALWAYS FALSE WITHIN RANGE TIME WITHIN
##
## Ends in an error in state: 43.
##
## time -> RANGE TIME . DOTS TIME [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RANGE TIME
##

Ill-formed expression. Missing dots ?

main: ALWAYS FALSE WITHIN RANGE TIME DOTS WITHIN
##
## Ends in an error in state: 44.
##
## time -> RANGE TIME DOTS . TIME [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RANGE TIME DOTS
##

Ill-formed expression. Missing time ?

main: ALWAYS FALSE WITHIN RANGE LSQPAR WITHIN
##
## Ends in an error in state: 46.
##
## time -> RANGE LSQPAR . TIME COMMA TIME RSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## time -> RANGE LSQPAR . TIME COMMA TIME LSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RANGE LSQPAR
##

Ill-formed expression. Missing time ?

main: ALWAYS FALSE WITHIN RANGE LSQPAR TIME WITHIN
##
## Ends in an error in state: 47.
##
## time -> RANGE LSQPAR TIME . COMMA TIME RSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## time -> RANGE LSQPAR TIME . COMMA TIME LSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RANGE LSQPAR TIME
##

Ill-formed expression. Missing comma ?

main: ALWAYS FALSE WITHIN RANGE LSQPAR TIME COMMA WITHIN
##
## Ends in an error in state: 48.
##
## time -> RANGE LSQPAR TIME COMMA . TIME RSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## time -> RANGE LSQPAR TIME COMMA . TIME LSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RANGE LSQPAR TIME COMMA
##

Ill-formed expression. Missing time ?

main: ALWAYS FALSE WITHIN RANGE LSQPAR TIME COMMA TIME WITHIN
##
## Ends in an error in state: 49.
##
## time -> RANGE LSQPAR TIME COMMA TIME . RSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
## time -> RANGE LSQPAR TIME COMMA TIME . LSQPAR [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## RANGE LSQPAR TIME COMMA TIME
##

Ill-formed expression. Missing bracket ?

main: FALSE UNTIL FALSE RPAR
##
## Ends in an error in state: 70.
##
## temporal -> temporal UNTIL formula . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## temporal UNTIL formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production conjunction -> temporal
## In state 82, spurious reduction of production disjunction -> conjunction
## In state 73, spurious reduction of production implies -> disjunction
## In state 69, spurious reduction of production formula -> implies
##

Ill-formed expression. Try <F> "until" <F> "within" <C>

main: FALSE SINCE FALSE RPAR
##
## Ends in an error in state: 79.
##
## temporal -> temporal SINCE formula . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## temporal SINCE formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production conjunction -> temporal
## In state 82, spurious reduction of production disjunction -> conjunction
## In state 73, spurious reduction of production implies -> disjunction
## In state 69, spurious reduction of production formula -> implies
##

Ill-formed expression. Try <F> "since" <F> "within" <C>

main: ALWAYS FALSE RPAR
##
## Ends in an error in state: 88.
##
## temporal -> ALWAYS formula . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## ALWAYS formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production conjunction -> temporal
## In state 82, spurious reduction of production disjunction -> conjunction
## In state 73, spurious reduction of production implies -> disjunction
## In state 69, spurious reduction of production formula -> implies
##

Ill-formed expression. Try "always" <F> "within" <C>

main: EVENTUALLY FALSE RPAR
##
## Ends in an error in state: 91.
##
## temporal -> EVENTUALLY formula . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## EVENTUALLY formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production conjunction -> temporal
## In state 82, spurious reduction of production disjunction -> conjunction
## In state 73, spurious reduction of production implies -> disjunction
## In state 69, spurious reduction of production formula -> implies
##

Ill-formed expression. Try "eventually" <F> "within" <C>

main: HISTORICALLY FALSE RPAR
##
## Ends in an error in state: 94.
##
## temporal -> HISTORICALLY formula . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## HISTORICALLY formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production conjunction -> temporal
## In state 82, spurious reduction of production disjunction -> conjunction
## In state 73, spurious reduction of production implies -> disjunction
## In state 69, spurious reduction of production formula -> implies
##

Ill-formed expression.

main: PAST EVENTUALLY FALSE RPAR
##
## Ends in an error in state: 97.
##
## temporal -> PAST EVENTUALLY formula . WITHIN time [ WITHIN UNTIL SINCE RPAR OR ON IN IMPLIES EOF AND ]
##
## The known suffix of the stack is as follows:
## PAST EVENTUALLY formula
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 67, spurious reduction of production conjunction -> temporal
## In state 82, spurious reduction of production disjunction -> conjunction
## In state 73, spurious reduction of production implies -> disjunction
## In state 69, spurious reduction of production formula -> implies
##

Ill-formed expression. Try "past eventually" <F> "within" <C>
